{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/pareto-https/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-https#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "name": "pareto-https-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-https.git"
  },
  "dependencies": {
    "pareto-async-api": "^0.4.0",
    "pareto-https-api": "^0.2.0",
    "pareto-lang-lib": "^0.7.0"
  },
  "version": "0.4.0",
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "native": true,
  "content-fingerprint": "ec1c7cdad297b2cd925cbac08924030879c78816"
}
